import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'language': 'Language',
          'appLanguage': 'English',
          'profile': 'Profile',
          'aboutUs': 'About us',
          'help': 'Help',
          'logOut': 'Logout',
          'hello': 'Hello, ',
          'whatDoToday': 'What do you want to do today?',
          'notifications': 'Notifications',
          'exclusive': 'Exclusive Features',
          'offer': 'Offer',
          'promoCode': 'Promo Offer',
          'exploreDrutoApp': 'Explore Druto Sheba',
          'rental': 'Rental',
          'thereIsNoNotifications': 'There is no notifications found!',
          'addPromoCode': 'ADD PROMO CODE', 'add code': 'Add Promo',
          'noPromoAdded': 'No promo code\nadded yet!',
          'requestaTrip': 'Request a Trip',
          'tripHistory': 'Trip History',
          'selectCarType': 'Select Vehicle Type',
          'pickUpPoint': 'Pickup Point',
          'searchPickupLocation': 'Search pickup Location',
          'dropOffPoint': 'Drop off Point',
          'searchdropOffLocation': 'Search drop off Location',
          'selectDate': 'Select Date',
          'selectTime': 'Select Time',
          'roundTrip': 'Round Trip',
          'addANote': 'Add Note',
          'homeTitle': 'Life Friend',
          'chooseRide': "Choose Your Ride",
          'RETURNDATETIME': 'RETURN DATE & TIME',
          'enterTime1hourFromNow': '''ENTER TIME
          
(PICK A TIME THAT IS AT LEAST 1 HOUR FROM NOW)''',
          'selectJourneyTime': 'Select Trip Time',
          'cancel': 'CANCEL',
          'submit': 'SUBMIT',
          'reviewTripRequest': 'Review trip request',
          'requestTripRequest': 'Request Trip Request',
          'no': 'No',
          'rentalDetails': 'Rental Details ',
          'TRIPDATETIME': 'TRIP DATE & TIME',
          //Profile
          'email': 'Email',
          'gender': 'Gender',
          'dateOfBirth': 'Date of birth',
          'edit': 'Edit',

          //profileEdit
          'firstName': 'Name',
          'lastName': 'Last Name',
          'address': 'Address',
          'city': 'City',
          // 'email': '',
          // 'dateof': '',
          // 'city': '',

          'male': 'Male ',
          'female': 'Female',
          'updateProfile': 'Update Profile',
          'update': 'Update',
          //loginScreen + onBoarding
          'enterPhoneNumber': 'Enter Your Mobile Number',
          'drutoSeba': 'Druto Sheba',
          'drutoSebaRental': 'Druto Sheba Rental',
          'Continue': 'Confirm',
          '1stOnBoard': 'Rentals ready to go at affordable prices',
          '2ndOnBoard':
              'Select your ride from multiple bids (based on pricing and car type)',
          '3rdOnBoard': 'Intercity bus tickets at pocket-friendly prices',
          'drutoSebaTicket': 'Druto Sheba Ticket',
          'truck': 'Truck',
          'pickUp': 'Pick Up',
          'medium': 'Medium',
          'big': 'Big',
          'trailer': 'Trailer',
          'selectTruck': 'Select a Truck',
          'others': 'Others',
          'rideShare': 'Ride Share',
          'truckRental': 'Truck Rental',
          'carRental': 'Car Rental',
          'airport': 'Airport Rental',
          'returnTrip': 'Return Trip',
          'ambulanceService': 'Ambulance Service',
          'busTicker': 'Bus Ticket',
          'carTrip': 'Car Trip',
          'truckTrip': 'Truck Trip',
          'airportTrip': 'Airport Trip',
          'next': 'Next',
          'requestTrip': 'Request Trip',
          'seatCapacity': 'Seats Capacity',
          'journeyTime': 'Journey Time',
          'hourly': 'Hourly',
          'tripForm': 'Trip Form',
          'hourlyService': 'Hourly Service',
          'liveBidding': 'Live Bidding',
          'noLiveMessage': "'No Live Bidding trip available yet!'",
          'yes': 'Yes',
          'rentalTripDetails': 'Rental Trip Details',
          'onGoingOffer': 'Ongoing Offer',
          'pickUpFrom': 'Pick Up From',
          'bike': 'Bike',
          'home': 'Home',
          'singleTrip': "Single Trip",
          'returnTime': "Return Date & Time",
          'logOUt': "Log Out",
          "notification": "Notification",
          "pickImageMessage": "Click to take your Image",
          'logOutMessage': "Are you sure you want to logout from Customer App?",
          'hourlyMessage':
              'The drop-off and pick-up districts are the same. Do You Want to switch to hourly service?',
          'callCenter': "Call Center (7am  - 11:59pm)",
          'call999': "Call 999",
          'emailUs': "Email Us",
          'visitUS': "Visit Us",
          "faq": "FAQ",
          "terms": "Terms & Conditions",
          "privacy": "Privacy Policy",
          'howToUse': "How To Use App",
          'fromAirport': "From Airport",
          'fromHome': "From Home",
          'Ride share': "Ride share",
          'Airport pickup': "Airport pickup",
          'return truck': "Return truck",
          'all trip': "All trip",
          "Add More Drop-Off Location": "Add More Drop-Off Location",
          "go next": "Go Next",
          'Pick up time': 'Pick up time',
          "Extra details": 'Extra details',
          'Product type': 'Select product type',
          "select": 'Select Category',
          "product": 'Description (Optional)',
          'write': 'Write the details',
          'Total Amount:': 'Total Amount:',
          'trip confirm': 'Confirm the trip',
          'Payment Method': 'Payment Method',
          'rent': 'Rent',
          'close': 'Close', 'Apply': "Apply",
          'Via Point': 'Via Point',
          'Pick Location': 'Pick Location',
          "Bid Now": "Bid Now",
          "selectlocation": "Select Location",
          "Bid": "Bid",
          'Enter Your Location and Destination:':
              'Enter Your Location and Destination:',
          'Enter Your Fare': 'Enter Your Fare',
          'Your Fare:': "Your Fare:",
          'Total Fare': "Total Fare",
          'Seats Capacity': 'Seats Capacity',
          "Trip Time": 'Trip Time',
          "filter": "Filter",
          "Return Trip Filter": 'Return Trip Filter',
          "Bid Your Fare": "Bid Your Fare",
          'Select language': "Select language",
          'total': "Total Money:",
          'Filter':'Filter',
          "addmoremoney": "Add more money to get truck faster",
          'Pick Up Divisions':'Pick Up Divisions',
          "Drop of Divisions":'Drop of Divisions',
          "Car Category": 'Truck Category',
          "ongoing": 'Ongoing',
          "complete": 'Complete',
          "confirm": 'Confirm', "youHaveOtherOngoingTrip": "You have an ongoing trip",
          "adnots":
              "Provide layered information: type of goods, tonnage, loading time.",
          "youHaveTruckOngoingTrip": "You have an ongoing trip",
          "info": 'Please provide detailed information'
        },
        'bn': {
          "info": 'বিস্তারিত তথ্য প্রদান করুন',
          "adnots": "বিস্তারিত তথ্য প্রদান করুন : পন্যের ধরন,টন,লোডের সময়",
          "complete": 'সম্পূর্ণ',
          "confirm": 'কনফার্ম',

  "youHaveOtherOngoingTrip": "এইখানে আপনার চলমান ট্রিপ আছে",
          "youHaveTruckOngoingTrip": "এইখানে আপনার চলমান ট্রিপ আছে",
          "ongoing": 'চলমান',
          "Car Category":'ট্রাক বিভাগ',
          "Drop of Divisions":'ড্রপ অফ ডিভিশন',
          'Pick Up Divisions':'পিক আপ ডিভিশন',
          'Filter':'ফিল্টার',
          'total': "মোট টাকা:",
          "addmoremoney": "দ্রুত ট্রাক পাওয়ার জন্য আরো টাকা অ্যাড করুন",
          'Select language':"ভাষা নির্বাচন করুন",
          "Bid Your Fare": "আপনার ভাড়া বিড করুন",
          "Return Trip Filter": "রিটার্ন ট্রিপ ফিল্টার",
          "filter": "ফিল্টার",
          "Trip Time": 'ট্রিপ সময়',
          "Seats Capacity": "আসন ধারণক্ষমতা",
          "Total Fare": 'মোট ভাড়া',
          'Enter Your Fare': 'আপনার ভাড়া লিখুন',
          'Your Fare:': "আপনার ভাড়া:",
          'Enter Your Location and Destination:':
              'আপনার অবস্থান এবং গন্তব্য লিখুন:',
          "Bid Now": "বিড করুন",
          "selectlocation": "লোকেশন সেট করুন",
          "Bid": "বিড",
          'Pick Location': 'পিক লোকেশন',
          'Via Point': "ভায়া লোকেশান",
          "Apply": 'আবেদন করুন',
          'close': 'বন্ধ',
          "rent": 'ভাড়া',
          "Payment Method": 'পেমেন্ট মেথড',
          'trip confirm': 'ট্রিপ কনফার্ম করুন',
          'Total Amount:': 'টোটাল টাকার পরিমাণ:',
          'write': 'বিস্তারিত লেখুন',
          'product': 'পণ্যের বিবরণ(অপশনাল)',
          'select': "সিলেক্ট ক্যাটাগরি",
          'Product type': 'পণ্যের ধরণ সিলেক্ট করুন',
          "Extra details": "এক্সট্রা ডিটেলস",
          'Pick up time': 'লোডের সময় নির্ধারণ করুন',
          "go next": "এগিয়ে যান",
          'Add More Drop-Off Location': "আরও ড্রপ-অফ অবস্থান যোগ করুন",
          'all trip': "সব ট্রিপ",
          'return truck': "ফিরতি ট্রাক",
          'Airport pickup': "এয়ারপোর্ট পিকআপ",
          'Ride share': "রাইড শেয়ার",
          "faq": "আপনার প্রশ্নের উত্তর",
          'fromAirport': "এয়ারপোর্ট থেকে",
          'fromHome': "বাড়ি থেকে",
          'howToUse': "কিভাবে অ্যাপ ব্যবহার করবেন",
          "privacy": "গোপনীয়তা নীতি",
          'visitUS': "আমাদের পরিদর্শন করুন",
          "terms": "শর্তাবলী",
          'emailUs': "আমাদের ইমেইল করুন",
          'call999': "কল ৯৯৯",
          'callCenter': "কল সেন্টার (সকাল 7টা - 11:59টা)",
          'language': 'ভাষা',
          "pickImageMessage": "আপনার ছবি নিতে ক্লিক করুন",
          "notification": "নোটিফিকেশন",
          'logOUt': "লগ আউট",
          'returnTime': "রিটার্ন তারিখ এবং সময়",
          'logOutMessage': "আপনি কি নিশ্চিত যে অ্যাপ থেকে লগআউট করতে চান?",
          'singleTrip': "একক যাত্রা",
          'bike': 'মটরসাইকেল',
          'home': 'হোম',
          'pickUpFrom': 'কোথায় থেকে পিক আপ করবেন?',
          'onGoingOffer': 'চলমান অফার',
          'rentalTripDetails': 'রেন্টাল ট্রিপ বিস্তারিত',
          'noLiveMessage': "কোন পার্টনার এখনোও বিড করেনি !",
          'yes': 'হ্যা',
          'hourlyMessage':
              'ড্রপ-অফ এবং পিক-আপ জেলা একই। আপনি কি প্রতি ঘন্টা হিসেবে স্যুইচ করতে চান?',
          'hourlyService': 'ঘন্টায় সেবা',
          'tripForm': 'ট্রিপ ফর্ম',
          'hourly': 'ঘন্টায়',
          'journeyTime': 'যাত্রা সময়',
          'seatCapacity': 'ছিট সংখ্যা',
          'requestTrip': 'অনুরোধ ট্রিপ',
          'next': 'পরবর্তী',
          'airportTrip': 'এয়ারপোর্ট যাত্রা',
          'carTrip': 'গাড়ি যাত্রা',
          'truckTrip': 'ট্রাক যাত্রা',
          'ambulanceService': 'অ্যাম্বুলেন্স সেবা',
          'busTicker': 'বাস টিকিট',
          'truckRental': 'ট্রাক ভাড়া',
          'returnTrip': 'ফিরতি যাত্রা',
          'airport': 'এয়ারপোর্ট রেন্টাল',
          'carRental': 'গাড়ি ভাড়া',
          'rideShare': 'রাইড শেয়ার',
          'others': 'অন্যান্য',
          'appLanguage': 'বাংলা',
          'profile': 'প্রোফাইল',
          'aboutUs': 'পিকআপ সম্পর্কে তথ্য',
          'help': 'হেল্প',
          'logOut': 'লগ আউট',
          'hello': 'হ্যালো, ',
          'whatDoToday': 'আজকে কি করতে চান?',
          'exclusive': 'এক্সক্লুসিভ বৈশিষ্ট্য',
          'notifications': 'নোটিফিকেশন',

          'offer': 'অফার',
          'promoCode': 'প্রমো কোড',
          'add code': 'প্রোমো যুক্ত করুন',
          'exploreDrutoApp': 'যাত্রী অ্যাপ ঘুরে দেখুন',
          'rental': 'রেন্টাল',
          'thereIsNoNotifications': 'কোন বিজ্ঞপ্তি পাওয়া যায়নি!',
          'addPromoCode': 'প্রোমো কোড যুক্ত করুন',
          'noPromoAdded': 'কোনো প্রোমো কোড\nএখনো যুক্ত করা হয়নি',
          'requestaTrip': 'ট্রিপের জন্য অনুরোধ করুন',
          'tripHistory': 'ট্রিপ হিস্ট্রি',
          'selectCarType': 'গাড়ীর ধরন নির্বাচন করুন',
          'pickUpPoint': 'পিকআপ লোকেশন',
          'searchPickupLocation': 'পিকআপ লোকেশন প্রদান করুন',
          'dropOffPoint': 'ড্রপ লোকেশন',
          'searchdropOffLocation': 'ড্রপ লোকেশন প্রদান করুন',
          'selectDate': 'তারিখ নির্বাচন করুন',
          'selectTime': 'সময় নির্বাচন করুন',
          'roundTrip': 'রাউন্ড ট্রিপ',
          'liveBidding': 'লাইভ বিডিং',
          'reviewTripRequest': 'Review trip request',
          'addANote': 'বিস্তারিত তথ্য প্রদান করুন',
          'RETURNDATETIME': 'RETURN DATE & TIME',
          'enterTime1hourFromNow': '''সময় লিখুন

(কমপক্ষে ১ ঘন্টা পরের সময় যোগ করুন)''',
          'selectJourneyTime': 'ভ্রমনের তারিখ নির্বাচন করুন',
          'cancel': 'বাতিল',
          'submit': 'ঠিক আছে',
          'requestTripRequest': 'ট্রিপ রিকোয়েস্ট প্রদান করুন',
          'noPromoAdd': 'কোন প্রোমো যোগ করা হয়নি',
          'no': 'না',
          'rentalDetails': 'ট্রিপের বিস্তারিত  ',
          'TRIPDATETIME': '''যাত্রার তারিখ ও সময়''',

          //Profile
          'email': 'ইমেইল',
          'gender': 'লিঙ্গ ',
          'dateOfBirth': 'জন্ম তারিখ',
          'edit': 'সম্পাদনা',
          //profileEdit
          'firstName': 'নাম',
          'lastName': 'নামের শেষ অংশ',
          'address': 'ঠিকানা',
          'city': 'শহর',
          'male': 'পুরুষ ',
          'female': 'নারী',
          'updateProfile': 'প্রোফাইল আপডেট করুন',
          'update': 'আপডেট',
          //loginScreen + onBoarding
          'enterPhoneNumber': 'মোবাইল নাম্বার দিন',
          'drutoSeba': 'দ্রুত সেবা',
          'drutoSebaRental': 'দ্রুত সেবা রেন্টাল',
          'Continue': 'নিশ্চিত করুন',
          '1stOnBoard': 'রেন্টাল শাশ্রয়ী মূল্যে যেতে প্রস্তুত',
          '2ndOnBoard':
              'একাধিল বিড(দাম ও গাড়ির ধরনের ওপর ভিত্তি করে) থেকো আপনার যাত্রা নির্বাচন করুন',
          '3rdOnBoard': 'আন্তঃনগর বাসের টিকেট পকেট-বান্ধব মূল্যে',
          'drutoSebaTicket': 'দ্রুত সেবা টিকেট',
          'truck': 'ট্রাক',
          'pickUp': 'পিক আপ',
          'medium': 'মাঝারি',
          'big': 'বড়',
          'trailer': 'ট্রেইলার',
          'homeTitle': 'লাইফ ফ্রেন্ড',
          'chooseRide': 'আপনার যাত্রা নির্বাচন করুন',
          'selectTruck': 'ট্রাক সিলেক্ট করুন',
        },
      };
}
